<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3自定义属性实现换肤功能</title>
    <style type="text/css">
        :root{
            --theme-color:#989898;
            --theme-fontcolor:#666;
        }

        
        #header{
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: var(--theme-color);
           
            margin-bottom: 30px;
        }
        #header h1{
            color:var(--theme-fontcolor);
        }
        button{
            width: 100px;
            height: 30px;
            color: #fff;
            border:none;
        }
        #btn-red{
            --btn-red:red;
            background-color: var(--btn-red)
        }
        #btn-black{
            --btn-black:black;
            background-color: var(--btn-black)
        }
        #btn-blue{
            --btn-blue:blue;
            background-color: var(--btn-blue)
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>换肤功能</h1>  
    </header>

    <div>
        <button id="btn-red">1</button>
        <button id="btn-black">2</button>
        <button id="btn-blue">3</button>
    </div>

    <script type="text/javascript">
        // var btns = document.getElementsByTagName("button");
        // // for(var i=0;i<btns.length;i++){
        // //     btns[i].addEventListener("click",function(e){
        // //         var ele = e.target||e.srcElement;
        // //         var styles = getComputedStyle(ele);
        // //         var value = styles.getPropertyValue("--"+ele.id);
        // //         document.documentElement.style.setProperty("--theme-color",value);
        // //     })
        // // }

        var btn1= document.getElementById('btn-red');
        btn1.addEventListener('click',function(e){
            var styles = getComputedStyle(document.documentElement);
            document.documentElement.style.setProperty("--theme-color","orange");
            document.documentElement.style.setProperty("--theme-fontcolor","#fff");
        })

        var btn2= document.getElementById('btn-black');
        btn2.addEventListener('click',function(e){
            var styles = getComputedStyle(document.documentElement);
            document.documentElement.style.setProperty("--theme-color","pink");
            document.documentElement.style.setProperty("--theme-fontcolor","#999");
        })


        var btn3= document.getElementById('btn-blue');
        btn3.addEventListener('click',function(e){
            var styles = getComputedStyle(document.documentElement);
            document.documentElement.style.setProperty("--theme-color","green");
            document.documentElement.style.setProperty("--theme-fontcolor","red");
        })



    </script>
</body>
</html>